{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DragonBlog-E185CBC1-09EF-4E47-8E8E-0BD58AF7F483;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=DragonBlog; User Id=postgres; password=FarronJAX3991!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "PostgreSQL": {
    "Server": "localhost",
    "Port": "5432",
    "UserId": "postgres",
    "Password": "FarronJAX3991!",
    "Database": "Blog"
  }, 

  "AllowedHosts": "*"
}
